#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
Key is too short
!
#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
CNGVIHFSLPCKLCRZJSBYEJFOXCROFUP MSKR

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
CNGVIHFSLPCKLCRZJSBYEJFOXCROFUP MSKR

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
total 224
drwx------. 1 brodskye upg64125   900 Nov 30 19:48 ./
drwx--x--x. 1 brodskye upg64125  2316 Nov 30 19:42 ../
-rw-rw----. 1 brodskye upg64125    37 Nov 30 19:48 ciphertext1
-rw-rw----. 1 brodskye upg64125   317 Nov 30 19:48 ciphertext2
-rw-rw----. 1 brodskye upg64125    17 Nov 30 19:48 ciphertext3
-rw-rw----. 1 brodskye upg64125 69333 Nov 30 19:48 ciphertext4
-rw-rw----. 1 brodskye upg64125     0 Nov 30 19:48 ciphertext5
-rwx------. 1 brodskye upg64125   143 Nov 30 19:11 compileall
drwx------. 1 brodskye upg64125     0 Nov 30 19:22 .dist/
-rw-rw----. 1 brodskye upg64125    21 Nov 30 19:48 key20
-rw-rw----. 1 brodskye upg64125 70001 Nov 30 19:48 key70000
-rwxrwx---. 1 brodskye upg64125  8824 Nov 30 19:48 keygen
-rwx------. 1 brodskye upg64125   624 Nov 30 19:28 keygen.c
-rwxrwx---. 1 brodskye upg64125 14080 Nov 30 19:48 otp_dec
-rwx------. 1 brodskye upg64125  5408 Nov 30 19:38 otp_dec.c
-rwxrwx---. 1 brodskye upg64125 13608 Nov 30 19:48 otp_dec_d
-rwx------. 1 brodskye upg64125  5921 Nov 30 19:24 otp_dec_d.c
-rwxrwx---. 1 brodskye upg64125 14024 Nov 30 19:48 otp_enc
-rwx------. 1 brodskye upg64125  5288 Nov 30 19:38 otp_enc.c
-rwxrwx---. 1 brodskye upg64125 13608 Nov 30 19:48 otp_enc_d
-rwx------. 1 brodskye upg64125  5651 Nov 30 19:25 otp_enc_d.c
-rwx------. 1 brodskye upg64125  5086 Nov 30 19:35 p4gradingscript
-rwx------. 1 brodskye upg64125    37 Nov 30 19:12 plaintext1
-rwx------. 1 brodskye upg64125   317 Nov 30 19:12 plaintext2
-rwx------. 1 brodskye upg64125    17 Nov 30 19:12 plaintext3
-rwx------. 1 brodskye upg64125 69333 Nov 30 19:12 plaintext4
-rwx------. 1 brodskye upg64125    42 Nov 30 19:12 plaintext5
-rwx------. 1 brodskye upg64125    65 Nov 30 19:18 README.txt
-rwx------. 1 brodskye upg64125  2353 Nov 30 19:48 testresults

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 220
drwx------. 1 brodskye upg64125   900 Nov 30 19:49 ./
drwx--x--x. 1 brodskye upg64125  2316 Nov 30 19:42 ../
-rw-rw----. 1 brodskye upg64125    37 Nov 30 19:48 ciphertext1
-rw-rw----. 1 brodskye upg64125   317 Nov 30 19:48 ciphertext2
-rw-rw----. 1 brodskye upg64125    17 Nov 30 19:48 ciphertext3
-rw-rw----. 1 brodskye upg64125 69333 Nov 30 19:48 ciphertext4
-rw-rw----. 1 brodskye upg64125     0 Nov 30 19:48 ciphertext5
-rwx------. 1 brodskye upg64125   143 Nov 30 19:11 compileall
drwx------. 1 brodskye upg64125     0 Nov 30 19:22 .dist/
-rw-rw----. 1 brodskye upg64125    21 Nov 30 19:48 key20
-rw-rw----. 1 brodskye upg64125 70001 Nov 30 19:48 key70000
-rwxrwx---. 1 brodskye upg64125  8824 Nov 30 19:48 keygen
-rwx------. 1 brodskye upg64125   624 Nov 30 19:28 keygen.c
-rwxrwx---. 1 brodskye upg64125 14080 Nov 30 19:48 otp_dec
-rwx------. 1 brodskye upg64125  5408 Nov 30 19:38 otp_dec.c
-rwxrwx---. 1 brodskye upg64125 13608 Nov 30 19:48 otp_dec_d
-rwx------. 1 brodskye upg64125  5921 Nov 30 19:24 otp_dec_d.c
-rwxrwx---. 1 brodskye upg64125 14024 Nov 30 19:48 otp_enc
-rwx------. 1 brodskye upg64125  5288 Nov 30 19:38 otp_enc.c
-rwxrwx---. 1 brodskye upg64125 13608 Nov 30 19:48 otp_enc_d
-rwx------. 1 brodskye upg64125  5651 Nov 30 19:25 otp_enc_d.c
-rwx------. 1 brodskye upg64125  5086 Nov 30 19:35 p4gradingscript
-rwx------. 1 brodskye upg64125    37 Nov 30 19:12 plaintext1
-rw-rw----. 1 brodskye upg64125    37 Nov 30 19:49 plaintext1_a
-rwx------. 1 brodskye upg64125   317 Nov 30 19:12 plaintext2
-rw-rw----. 1 brodskye upg64125   317 Nov 30 19:49 plaintext2_a
-rwx------. 1 brodskye upg64125    17 Nov 30 19:12 plaintext3
-rw-rw----. 1 brodskye upg64125    17 Nov 30 19:49 plaintext3_a
-rwx------. 1 brodskye upg64125 69333 Nov 30 19:12 plaintext4
-rw-rw----. 1 brodskye upg64125 69333 Nov 30 19:49 plaintext4_a
-rwx------. 1 brodskye upg64125    42 Nov 30 19:12 plaintext5
-rwx------. 1 brodskye upg64125    65 Nov 30 19:18 README.txt
-rwx------. 1 brodskye upg64125  4341 Nov 30 19:49 testresults

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors

#SCRIPT COMPLETE
